* {
    font-family: Arial, sans-serif;
  }
  
  body {
    font-family: Arial, sans-serif;
    margin: 0 .3em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    background: #444444;
  }
  
  .body-container {
    width: 75%;
    min-height: calc(100vh);
    background: #dbdbdb;
    box-shadow: 0 0 2px 0.2px rgba(171, 171, 171, 0.9);
    padding-top: 2em;
  }
  
  @media screen and (min-width: 750px) {
   .body-container {
    display: flex;
    justify-content: center;
    align-items: flex-start !important;
   }

  }
  
  .navbar {
    position: fixed; /* Fija el navbar en la parte superior */
    top: 0; /* Coloca el navbar en la parte superior */
    left: calc(21vw - 15vw); /* Alinea a la izquierda */
    width: 85%; /* Asegura que ocupe todo el ancho */
    background: #fbfbfb;
    box-shadow: 0 0 2px 0.2px #888888;
    padding: 0.6em;
    border-radius: 0 0 15px 15px;
    z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
  }

  .header-image-mobile {
    position: fixed; /* Fija el navbar en la parte superior */
    top: 0; /* Coloca el navbar en la parte superior */
    left: calc(17.5vw - 15vw); /* Alinea a la izquierda */
    width: 90%; /* Asegura que ocupe todo el ancho */
    background: #fbfbfb;
    box-shadow: 0 0 2px 0.2px #888888;
    padding: 0.6em;
    border-radius: 0 0 15px 15px;
    z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
  }
  
  .navbar ul li a {
    color: #141414;
    text-decoration: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .navbar ul li a:hover {
    color: #606060;
  }
  
  .icon-self {
    font-size: 2em;
    transition: color 0.3s ease-in-out;
    padding: 3px;
  }
  
  .spread {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  
  .menu-nav-web {
    width: 98%;
  }
  
  .menu-nav-web ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style-type: none;
    margin-block-start: unset;
  }
  
  .menu-nav-web ul li {
    margin: 3px;
  }
  
  .container {
    max-width: 1000px;
  }
  
  .main-content {
    padding: 1em;
    margin-bottom: 2em;
    margin-top: 2em;
    align-self: center;
  }
  
  .input {
    background: wheat;
    padding: 10px;
    text-align: center;
    display: block;
  }
  
  .day-section {
    display: flex;
    align-items: center;
    padding: 7px;
  }
  
  .day-section img {
    width: 180px;
    height: 100px;
    object-fit: cover;
    margin-right: 20px;
    border-radius: 5px;
  }
  
  hr {
    width: 85%;
    padding: 0;
    margin: 0;
  }
  
  .text-icon {
    color: #000000;
    font-size: 0.68em;
  }
  
  @media (max-width: 820px) {
    .text-icon {
      display: none;
    }
    .icon-self {
      font-size: 1.3em;
      transition: color 0.3s ease-in-out;
      padding: 2px;
    }
    .item-ul {
        margin: 5px;
    }
  }
  
  @media (max-width: 650px) {
    .lugar-info {
        margin: 5px !important;
    }
    .item-li {
        flex-direction: column-reverse !important;
        justify-content: center;
        align-items: left;
        flex-wrap: wrap !important;
        width: 85%;
    }
    .day-section img {
      margin-right: 10px;
      object-fit: cover;
    }
    .day-section {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    .map-container {
        margin-top: 1em;
    }
  }
  
  .header-image-mobile {
    display: none;
  }

  .sandwich-btn {
    display: none;
    padding: 15px;
    border-radius: 5px;
    background: #fbfbfb;
    box-shadow: 0 0 2px #cdcdcd;
    position: fixed;
    bottom: 1em;
    left: 20px;
    z-index: 10000;
    cursor: pointer;
  }
  
  @media (max-width: 600px) {
    .asamblea-titulo {
        display: none;
    }
    .navbar {
      display: none;
    }
    .mobile-nav-container {
      display: flex;
      flex-direction: row;
      max-width: 80%;
    }
    .header-image-mobile {
      display: flex;
      justify-content: center;
      margin-bottom: 6px;
      border-radius: 0 0 10px 10px;
      background: #fbfbfb;
      box-shadow: 0 0 0 5px #cdcdcd;
    }
    .icon-mobile {
      width: 28px;
      margin-right: 10px;
    }
    .sandwich-btn {
        display: flex !important;
    }
  }
  
  .day-content {
    max-width: 400px;
  }
  
  .day-content p {
    color: #444444;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  
  a:has(img) {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  
  .menu-icon {
    height: 20px;
    width: 20px;
  }
  
  .item-ul {
    width: 68vw;
    margin: 5px 5px 45px 5px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }
  
  .item-li {
    margin: 5px;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  
  .lugar-info {
    margin: 20px;
  }
  
  h5 {
    margin: 0;padding: 10px;
  }

  footer {
    display: none;
    width: auto;
    position: fixed;
    margin-bottom: 4em;
    bottom: 0;
    border-radius: 5px;
    left: 1.1em;
    background: #fbfbfb; /* Fondo del footer */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* Sombra en la parte superior del footer */
    z-index: 10000; /* Asegúrate de que esté por encima de otros elementos */
  }

  .mobile-task-bar-ul {
    list-style-type: none;
    padding: 0;margin: 0;
  }

  .mobile-task-bar-ul li {
    margin: 5px;
    padding: 5px;
    cursor: pointer;
  }

  .active {
    background: #1d1d1d;
    color: #fff;
  }